<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Facial Detection App</title>
<style>
body {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
font-family: Arial, sans-serif;
}
h1 {
margin-bottom: 20px;
}
#video-container {
position: relative;
max-width: 500px;
margin-bottom: 20px;
}
#video {
display: block;
width: 100%;
height: auto;
border: 1px solid #ccc;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}
#frame {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 10px solid rgba(255, 255, 255, 0.8);
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
border-radius: 20px;
pointer-events: none;
}
#canvas {
display: block;
max-width: 500px;
width: 100%;
height: auto;
border: 1px solid #ccc;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}
</style>
</head>
<body>
<h1>Facial Detection</h1>
<div id="video-container">
<video id="video" autoplay style="display: none"></video>
<div id="frame"></div>
</div>
<canvas id="canvas" width="500px" height="400px"></canvas>
</body>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/blazeface"></script>
<script src="script.js"></script>
</html>